# api-proxy

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml  start.bat
admin-ui/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
admin-ui/src/: main.js
admin-ui/src/api/: index.js
admin-ui/src/assets/: style.css
admin-ui/src/components/: Layout.vue
admin-ui/src/router/: index.js
admin-ui/src/views/: AdminLogin.vue  ApiKeys.vue  Dashboard.vue  Login.vue  Logs.vue  Models.vue  Register.vue  Routes.vue  UserDashboard.vue  Users.vue
deploy/: docker-compose.yml
src/main/java/com/zhongzhuan/proxy/: ProxyApplication.java
src/main/java/com/zhongzhuan/proxy/config/: SecurityConfig.java  TomcatConfig.java  WebClientConfig.java
src/main/java/com/zhongzhuan/proxy/controller/: AdminController.java  AuthController.java  ModelConfigController.java  ProxyModelController.java  PublicController.java  RelayController.java
src/main/java/com/zhongzhuan/proxy/dto/: ApiKeyRequest.java  ApiKeyResponse.java  LogQueryParams.java  ModelConfigRequest.java  ModelConfigResponse.java  RouteRequest.java  RouteResponse.java  TokenAllocationRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/zhongzhuan/proxy/filter/: RateLimitFilter.java
src/main/java/com/zhongzhuan/proxy/model/: AdminUser.java  ApiKey.java  ModelConfig.java  ProxyUser.java  RequestLog.java  Route.java  TokenRecord.java
src/main/java/com/zhongzhuan/proxy/repository/: AdminUserRepository.java  ApiKeyRepository.java  ModelConfigRepository.java  ProxyUserRepository.java  RequestLogRepository.java  RouteRepository.java  TokenRecordRepository.java
src/main/java/com/zhongzhuan/proxy/service/: ApiKeyService.java  LogService.java  ModelConfigService.java  RateLimitService.java  RelayService.java  RouteService.java  UserExpirationScheduler.java  UserRateLimitService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: ApiKeys-5Kg7GNuv.js  ApiKeys-ckt7pul0.js  Dashboard-XRtWIPNX.js  Dashboard-o5mBzD4t.js  Layout-CZQ0EAXN.js  Layout-DbwzMtfn.js  Login-30MxUZIU.css  Login-D786O1aJ.js  Login-DAAM8bYp.css  Login-k3gMR0Hn.js  Logs-BKoYLTmq.js  Logs-zdjitFi3.js  Register-YzdIbtlm.js  Register-exGM8U-e.css  Routes-QEm3k1i7.js  Routes-ZHeUpRpu.js  UserDashboard-CUNbKjcY.js  UserDashboard-CsI0D0Fd.css  Users-B_XvNBL9.js  Users-DIu9H2eK.js  index-CUh6rzB0.js  index-Cm77er9F.js  index-Cq18r84d.js  index-EFBaWIA0.js
